spring.activemq.user=admin
spring.activemq.password=xxx

# nletest-1
#spring.activemq.broker-url=failover:(ssl://b-a3054411-6ab0-437c-89f5-d0e56982be94-1.mq.eu-central-1.amazonaws.com:61617,ssl://b-a3054411-6ab0-437c-89f5-d0e56982be94-2.mq.eu-central-1.amazonaws.com:61617)

# nletest-2
spring.activemq.broker-url=ssl://b-9984a70d-5ba9-4959-9274-66a0aa6560af-1.mq.eu-central-1.amazonaws.com:61617
